HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
AWS_ACCESS_KEY_ID=<your-access-key-id>
AWS_ACCESS_SECRET=<your-access-secret-key>
AWS_REGION=<bucket-region>
AWS_BUCKET=<bucket-name>
